Movie.Service.Nuget/obj/Movie.Service.Nuget.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Users/Adeniyi/Documents/GitHub/Movie.Review.Nuget/Movie.Service.Nuget/Movie.Service.Nuget.csproj": {}
  },
  "projects": {
    "/Users/Adeniyi/Documents/GitHub/Movie.Review.Nuget/Movie.Service.Nuget/Movie.Service.Nuget.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/Adeniyi/Documents/GitHub/Movie.Review.Nuget/Movie.Service.Nuget/Movie.Service.Nuget.csproj",
        "projectName": "Movie.Service.Nuget",
        "projectPath": "/Users/Adeniyi/Documents/GitHub/Movie.Review.Nuget/Movie.Service.Nuget/Movie.Service.Nuget.csproj",
        "packagesPath": "/Users/Adeniyi/.nuget/packages/",
        "outputPath": "/Users/Adeniyi/Documents/GitHub/Movie.Review.Nuget/Movie.Service.Nuget/obj/",
        "projectStyle": "PackageReference",
        "crossTargeting": true,
        "fallbackFolders": [
          "/usr/local/share/dotnet/x64/sdk/NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "/Users/Adeniyi/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net5.0",
          "net7.0"
        ],
        "sources": {
          "/Users/Adeniyi/Documents/GitHub/mypackages": {},
          "/usr/local/share/dotnet/x64/library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          },
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.17, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.17, )"
            },
            "Microsoft.EntityFrameworkCore.Relational": {
              "target": "Package",
              "version": "[5.0.17, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.17, )"
            },
            "Microsoft.Extensions.Configuration": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "Microsoft.Extensions.Configuration.Binder": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "Microsoft.Extensions.DependencyInjection": {
              "target": "Package",
              "version": "[5.0.2, )"
            },
            "Microsoft.Extensions.Hosting": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "RabbitMQ.Client": {
              "target": "Package",
              "version": "[6.5.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/x64/sdk/7.0.203/RuntimeIdentifierGraph.json"
        },
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.5, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.5, )"
            },
            "Microsoft.EntityFrameworkCore.Relational": {
              "target": "Package",
              "version": "[7.0.5, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[7.0.5, )"
            },
            "Microsoft.Extensions.Configuration": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "Microsoft.Extensions.Configuration.Binder": {
              "target": "Package",
              "version": "[7.0.4, )"
            },
            "Microsoft.Extensions.DependencyInjection": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "RabbitMQ.Client": {
              "target": "Package",
              "version": "[6.5.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/x64/sdk/7.0.203/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Movie.Service.Nuget/obj/Movie.Service.Nuget.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Users/Adeniyi/Documents/GitHub/Movie.Review.Nuget/Movie.Service.Nuget/Movie.Service.Nuget.csproj": {}
  },
  "projects": {
    "/Users/Adeniyi/Documents/GitHub/Movie.Review.Nuget/Movie.Service.Nuget/Movie.Service.Nuget.csproj": {
      "version": "1.0.6",
      "restore": {
        "projectUniqueName": "/Users/Adeniyi/Documents/GitHub/Movie.Review.Nuget/Movie.Service.Nuget/Movie.Service.Nuget.csproj",
        "projectName": "Movie.Service.Nuget",
        "projectPath": "/Users/Adeniyi/Documents/GitHub/Movie.Review.Nuget/Movie.Service.Nuget/Movie.Service.Nuget.csproj",
        "packagesPath": "/Users/Adeniyi/.nuget/packages/",
        "outputPath": "/Users/Adeniyi/Documents/GitHub/Movie.Review.Nuget/Movie.Service.Nuget/obj/",
        "projectStyle": "PackageReference",
        "crossTargeting": true,
        "fallbackFolders": [
          "/usr/local/share/dotnet/x64/sdk/NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "/Users/Adeniyi/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net5.0",
          "net7.0"
        ],
        "sources": {
          "/Users/Adeniyi/Documents/GitHub/mypackages": {},
          "/usr/local/share/dotnet/x64/library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          },
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.AspNetCore.WebUtilities": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.17, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.17, )"
            },
            "Microsoft.EntityFrameworkCore.Relational": {
              "target": "Package",
              "version": "[5.0.17, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.17, )"
            },
            "Microsoft.Extensions.Configuration": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "Microsoft.Extensions.Configuration.Binder": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "Microsoft.Extensions.DependencyInjection": {
              "target": "Package",
              "version": "[5.0.2, )"
            },
            "Microsoft.Extensions.Hosting": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "RabbitMQ.Client": {
              "target": "Package",
              "version": "[6.5.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/x64/sdk/7.0.203/RuntimeIdentifierGraph.json"
        },
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[7.0.8, )"
            },
            "Microsoft.AspNetCore.WebUtilities": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.5, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.5, )"
            },
            "Microsoft.EntityFrameworkCore.Relational": {
              "target": "Package",
              "version": "[7.0.5, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[7.0.5, )"
            },
            "Microsoft.Extensions.Configuration": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "Microsoft.Extensions.Configuration.Binder": {
              "target": "Package",
              "version": "[7.0.4, )"
            },
            "Microsoft.Extensions.DependencyInjection": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "RabbitMQ.Client": {
              "target": "Package",
              "version": "[6.5.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/x64/sdk/7.0.203/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Movie.Service.Nuget/obj/Movie.Service.Nuget.csproj.nuget.dgspec.json (diff)
@@ -5,7 +5,7 @@
   },
   "projects": {
     "/Users/Adeniyi/Documents/GitHub/Movie.Review.Nuget/Movie.Service.Nuget/Movie.Service.Nuget.csproj": {
-      "version": "1.0.0",
+      "version": "1.0.6",
       "restore": {
         "projectUniqueName": "/Users/Adeniyi/Documents/GitHub/Movie.Review.Nuget/Movie.Service.Nuget/Movie.Service.Nuget.csproj",
         "projectName": "Movie.Service.Nuget",
@@ -49,6 +49,10 @@
         "net5.0": {
           "targetAlias": "net5.0",
           "dependencies": {
+            "Microsoft.AspNetCore.WebUtilities": {
+              "target": "Package",
+              "version": "[2.2.0, )"
+            },
             "Microsoft.EntityFrameworkCore": {
               "target": "Package",
               "version": "[5.0.17, )"
@@ -109,6 +113,14 @@
         "net7.0": {
           "targetAlias": "net7.0",
           "dependencies": {
+            "Microsoft.AspNetCore.Authentication.JwtBearer": {
+              "target": "Package",
+              "version": "[7.0.8, )"
+            },
+            "Microsoft.AspNetCore.WebUtilities": {
+              "target": "Package",
+              "version": "[2.2.0, )"
+            },
             "Microsoft.EntityFrameworkCore": {
               "target": "Package",
               "version": "[7.0.5, )"
